{
  "name": "explorer-cli-http",
  "version": "0.1.1",
  "description": "HTTP run type for explorer-cli",
  "license": "MIT",
  "author": "Andrew Bryant <arbryant101@gmail.com> (https://github.com/andybry)",
  "keywords": [
    "cli",
    "terminal",
    "http",
    "data",
    "explorer-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andybry/explorer-cli-http.git"
  },
  "engines": {
    "node": ">= 4"
  },
  "main": "./lib/index",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "cov": "jest --coverage",
    "cov:watch": "jest --watchAll --coverage",
    "cov:html": "jest --coverage --coverageReporters=html"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "request": "2.81.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.5.2",
    "jest": "20.0.4",
    "rimraf": "2.6.1"
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "node"
  }
}
